<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>결제 실패</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }

        .fail-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            padding: 50px 40px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        .fail-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        h2 {
            color: #c33;
            font-size: 28px;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .info-section {
            margin: 30px 0;
            padding: 20px;
            background: #fef5f5;
            border: 1px solid #f5cccc;
            border-radius: 10px;
            text-align: left;
        }

        .info-row {
            padding: 12px 0;
            border-bottom: 1px solid #f5cccc;
            font-size: 14px;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            display: block;
            font-weight: 600;
            color: #c33;
            margin-bottom: 5px;
        }

        .info-value {
            color: #333;
            font-family: monospace;
            font-size: 13px;
            word-break: break-all;
        }

        .reason-box {
            margin-top: 20px;
            padding: 15px;
            background: #f0f0f0;
            border-radius: 5px;
            border-left: 4px solid #f99;
        }

        .reason-box h4 {
            color: #666;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .reason-box p {
            color: #333;
            font-size: 13px;
            margin: 0;
            line-height: 1.6;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .button {
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .button-primary {
            background: linear-gradient(135deg, #3182f6 0%, #2563eb 100%);
            color: white;
        }

        .button-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(49, 130, 246, 0.4);
        }

        .button-secondary {
            background: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }

        .button-secondary:hover {
            background: #e8e8e8;
        }
    </style>
</head>
<body>
<div class="fail-container">
    <div class="fail-icon">❌</div>
    <h2>결제를 실패했어요</h2>

    <div class="info-section">
        <div class="info-row">
            <span class="info-label">에러코드</span>
            <span class="info-value" id="code" th:text="${code}"></span>
        </div>
        <div class="info-row">
            <span class="info-label">에러메시지</span>
            <span class="info-value" id="message" th:text="${message}"></span>
        </div>
    </div>

    <div class="reason-box">
        <h4>⚠️ 결제 실패 이유</h4>
        <p>
            결제 중에 오류가 발생했습니다. 위의 에러코드와 메시지를 확인한 후,
            다시 시도하거나 관리자에게 문의해주세요.
        </p>
    </div>

    <div class="button-group">
        <button class="button button-primary" onclick="history.back();">다시 시도</button>
        <button class="button button-secondary" onclick="location.href='/';">홈으로</button>
    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    const urlParams = new URLSearchParams(window.location.search);
    const code = urlParams.get("code") || "REJECT_ACCOUNT_PAYMENT";
    const message = urlParams.get("message") || "잔액부족으로 결제에 실패했습니다.";

    console.error("결제 실패:", { code, message });

    document.getElementById("code").textContent = code;
    document.getElementById("message").textContent = decodeURIComponent(message);
    /*]]>*/
</script>
</body>
</html>