<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>결제하기</title>

    <!-- Toss SDK -->
    <script src="https://js.tosspayments.com/v2/standard"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f6f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .payment-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 320px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .payment-box h2 {
            margin-bottom: 20px;
        }
        .row {
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #3182f6;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="payment-box">
    <h2>결제 정보</h2>

    <div class="row">
        <strong>결제자:</strong> 홍길동
    </div>

    <div class="row">
        <strong>결제 금액:</strong> 15,000원
    </div>

    <div class="row">
        <strong>결제 내용:</strong> 점심 정산
    </div>

    <!-- form 제거, JS 함수 호출 -->
    <button onclick="requestPayment()">결제하기</button>
</div>

<script>
    // ------ Toss SDK 초기화 ------
    const clientKey = "test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq";
    const customerKey = "8SHk3AEdnfrbfe3Sq7gNI";

    const tossPayments = TossPayments(clientKey);
    const payment = tossPayments.payment({ customerKey });

    // ------ 결제 요청 ------
    async function requestPayment() {
        await payment.requestPayment({
            method: "CARD",
            amount: {
                currency: "KRW",
                value: 15000,
            },
            orderId: "ORDER_" + new Date().getTime(), // 임의 주문번호
            orderName: "점심 식사 결제",
            successUrl: window.location.origin + "/payment/success",
            failUrl: window.location.origin + "/payment/success", // 실패해도 성공 화면으로
            customerEmail: "customer123@gmail.com",
            customerName: "홍길동",
            customerMobilePhone: "01012341234",
            card: {
                useEscrow: false,
                flowMode: "DEFAULT",
                useCardPoint: false,
                useAppCardOnly: false,
            },
        });
    }
</script>

</body>
</html>
